quake2 for Debian
-----------------

quake2 is just a game engine, and as such is fairly useless without data files
(unless you are using this package for educational purposes, in which case you
might be better off just grabbing the source), so you will need something that
provides quake2-data.  The easiest solution (but by no means endorsed by the
Debian project ;) is to get the commercial Quake 2 CD-ROM and install the
quake2-data package.  There is talk of creating DFSG-free data for this engine,
but currently this maintainer knows of no tools to build such data for Linux,
let alone Debian.

If you are running esd, you will want to kill it before running quake2; quake2
only works with OSS audio.

This maintainer has found the gamma levels in OpenGL renderers to be very dark,
and has fixed it by calling xgamma to set the gamma level to 1.7 before
playing.

Save Games
==========

Due to the fact that a save game is just a memory dump of game data, there
is no easy way to get save games to work reliably after a recompile of the
game.  Upstream is currently looking into this, and will probably replace
the memory dump with something parseable.  In the meantime, the recommended
method is to put quake2 on hold if you're halfway through a single player
game.

 -- Jamie Wilkinson <jaq@debian.org>, Sat, 29 Dec 2001 17:42:41 +1100
